<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <div class="checkNumber"></div>

        <div class="secundomer">
            <input type="text" class="timer" value="00:00:00">
            <input type="button" class="start" value="Старт">
            <input type="button" class="stop" value="Стоп">
            <input type="reset" class="reset" value="Сброс">
        </div>

        <div class="images">
            <img src="">
        </div>
    </div>
    <script src="./script/script.js"></script>
</body>

</html>