<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>

</head>

<body>
    <div class="header">            

        <div class="header_title">THEY TRUST US BECAUSE WE MADE GREAT WORK</div>
        <p>We are an award winning creative agency based in Wisconsin with a passion 
            for helping our clients grow </p>

        <div class="cardBack_content-line"></div>   

        <div class="navmenu">                           <!--Меню навигации-->
           <a href="#"><button type="button" class="btn btn-outline-dark">All</button></a>
           <a href="#"> <button type="button" class="btn btn-outline-dark">Marketing</button></a>
           <a href="#"></a><button type="button" class="btn btn-outline-dark">Photography</button></a>
           <a href="#"> <button type="button" class="btn btn-outline-dark">Media</button></a>
           <a href="#"><button type="button" class="btn btn-outline-dark">Print</button></a>
           <a href="#"> <button type="button" class="btn btn-outline-dark">Web Design</button></a>
    </div>
    </div>

    <container>
        <div class="row">                       <!--Первая карточка-->
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 card card1">
                 <div class="cardBack">
                    <div class="cardBack_content">  <!--Обратная сторона карточки-->
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <a href="#"><button>Read more</button></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4 card card2">  <!--Вторая карточка-->
                <div class="cardBack">
                    <div class="cardBack_content">
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4  card card3"> <!--Третья карточка-->
                <div class="cardBack">
                    <div class="cardBack_content">
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4  card card4"> <!--Четвертая карточка-->
                <div class="cardBack">
                    <div class="cardBack_content">
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4  card card5"> <!--Пятая карточка-->
                <div class="cardBack">
                    <div class="cardBack_content">
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4  card card6"> <!--Шестая карточка-->
                <div class="cardBack">
                    <div class="cardBack_content">
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4  card card7"><!--Седьмая карточка-->
                <div class="cardBack">
                    <div class="cardBack_content">
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4  card card8"><!--Восьмая карточка-->
                <div class="cardBack">
                    <div class="cardBack_content">
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4  card card9"><!--Девятая карточка-->
                <div class="cardBack">
                    <div class="cardBack_content">
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4  card card10"> <!--Десятая карточка-->
                <div class="cardBack">
                    <div class="cardBack_content">
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4  card card11"><!-- 11-я карточка-->
                <div class="cardBack">
                    <div class="cardBack_content">
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-4  card card12"> <!--Последняя 12-я карточка-->
                <div class="cardBack">
                    <div class="cardBack_content">
                        <p class="title">Portfolio Page style 1</p>
                        <div class="cardBack_content-line"></div>
                        <div class="cardBack_content-text">You can choose between 5 type of ajax portfolio
                            pages, you just create the HTML page and associate ...</div>
                        <button>Read more</button>
                    </div>
                </div>
            </div>
        </div>

    </container>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

</body>

</html>