<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Сапер_Дополнительная домашння работа к 8 уроку</title>
	<link rel="stylesheet" href="./style/style.css">
</head>

<body>
	<main class="content-wrapper">

		<div class="task-2">
			<h2>Задание 2:</h2>
			<p>Написать реализацию игры ["Сапер"](http://minesweeper.odd.su/)<br>
				Нарисовать на экране поле 8*8 (можно использовать таблицу или набор блоков).<br>
				Сгенерировать на поле случайным образом 10 мин. Пользователь не видит где они находятся.<br>
				Клик левой кнопкой по ячейке поля "открывает" ее содержимое пользователю. <br>
				Если в данной ячейке находится мина, игрок проиграл. В таком случае показать все остальные мины на поле.
				Другие действия
				стают недоступны, можно только начать новую игру. <br>
				Если мины нет, показать цифру - сколько мин находится рядом с этой ячейкой.<br>
				Если ячейка пустая (рядом с ней нет ни одной мины) - необходимо открыть все соседние ячейки с
				цифрами.<br>
				Клик правой кнопки мыши устанавливает или снимает с "закрытой" ячейки флажок мины.<br>
				После первого хода над полем должна появляться кнопка "Начать игру заново", которая будет обнулять
				предыдущий результат
				прохождения и заново инициализировать поле.<br>
				Над полем должно показываться количество расставленных флажков, и общее количество мин (например `7 /
				10`).
			</p>
			<h2>Решение задания 2:</h2>
			<div class="answer-2">
				<div class="game">
					<div class="victoryOrLoss"></div>
					<div class="count">
						<div>
							<img src="./image/mine.png" alt="">
							<span class="countMines"></span>
						</div>
						<div>
							<img src="./image/flag.png" alt="">
							<span class="countFlags"></span>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>


	<script src="./script/script.js"></script>
</body>

</html>